@import './sass/partial/_colors'
@import './sass/partial/_container'
@import './sass/partial/_main'
@import './sass/partial/_menu'
@import './sass/partial/_link'
@import './sass/partial/_product'
@import './sass/partial/_pagination'

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: Gagalin
	color: $primary
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

img
	max-width: 100%
a
	text-decoration: none
	font-size: 14px
	font-weight: 400
	color: $primary
	transition: .1s
	// color: $text-color222
	&:hover
		color: $yellow
p
	margin: 0
	padding: 0
ul
	list-style: none
	margin: 0
	padding: 0

button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0
// a
// 	text-decoration: none
// body
// 	background: #fff
// 	color: #444
// 	font-family: "Open Sans", sans-serif

// a
// 	color: #1bb1dc
// 	transition: 0.5s

// a:hover,
// a:active,
// a:focus
// //   color: #0a98c0
// 	outline: none
// 	text-decoration: none

// p
// 	padding: 0
// 	margin: 0 0 30px 0

// h1,
// h2,
// h3,
// h4,
// h5,
// h6
// 	font-family: "Montserrat", sans-serif
// 	font-weight: 400
// 	margin: 0 0 20px 0
// 	padding: 0

@import './sass/partial/_media'
