.container
    margin: 0 auto
    max-width: 1000px
    padding: 0 20px
    .col-6
        padding: 0 6px
.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    .content
        flex: 1 0 auto
    .footer
        flex: 0 0 auto
.main
    // background-image: url(../images/bg.jpg)
    display: flex
    flex-direction: column
    min-height: 100vh
    .content
        flex: 1 0 auto
        margin-bottom: 150px
    .footer
        flex: 0 0 auto
.main-auth
    display: flex
    flex-direction: column
