.menu
    z-index: 999
    position: fixed
    padding: 0
    margin: 0
    list-style-type: none
    .share
        i.fa
            height: 50px
            width: 50px
            text-align: center
            line-height: 50px
            background-color: #000
            border-radius: 2px
        &:hover
            &.top
                .submenu
                    @for $i from 1 through 5
                        li:nth-child(#{$i})
                            opacity: 1
                            top: #{$i*50}px
                            transform: rotate(0deg)
                            border-top: 1px dashed darken(#FFF,20%)
                            transition-delay: #{$i*0.08}s
            &.right
                .submenu
                    @for $i from 1 through 5
                        li:nth-child(#{$i})
                            opacity: 1
                            top: #{-$i*51}px
                            transform: rotateY(0deg)
                            transition-delay: #{$i*0.08}s
                            border-left: 1px dashed darken(#FFF,15%)
    .submenu
        list-style-type: none
        padding: 0
        margin: 0
        li
            transition: all ease-in-out 0.5s
            position: absolute
            top: 0
            left: 0
            z-index: -1
            opacity: 0
            a
                color: #FFF
                &:hover
                    i.fa
                        color: #333
                        z-index: 333
                    &.phone
                        i.fa
                            background-color: #3b5999
                    &.instagram
                        i.fa
                            background-color: #55acee
                    &.telegram
                        i.fa
                            background-color: #dd4b39
                    &.imo
                        i.fa
                            background-color: #e4405f

        @for $i from 1 through 4
            li:nth-child(#{$i})
                transform: rotateX(#{$i*45}deg)

    &.bottomRight
        bottom: 10px
        right: 10px
