.navbar
    margin: 15px 0 0 0
    .nav-row
        display: flex
        align-items: center
        flex-direction: row
        justify-content: start
        .nav-logo
            width: 70%
            img
                width: 100%
                object-fit: scale-down
        .nav-text
            display: flex
            flex-direction: column
            align-items: center
            margin-left: 20px
            p
                font-size: 28px
                font-weight: 800
                font-family: pacifico

// .home
//     margin-top: 30px
//     &__item
//         margin-top: 30px
//         display: flex
//         justify-content: center
//         a
//             position: relative
//         span
//             font-weight: 700
//             font-style: italic
//             position: relative
//             font-size: 20px
//             padding-left: 25px
//             padding-right: 25px
//             &:before 
//               content: ""
//               display: block
//               width: 20px
//               height: 2px
//               background: $primary
//               left: 0
//               top: 50%
//               position: absolute
//             &:after 
//               content: ""
//               display: block
//               width: 20px
//               height: 2px
//               background: $primary
//               right: 0
//               top: 50%
//               position: absolute
.home
    margin-top: 20px
    margin-bottom: 100zpx
    a
        z-index: 5
    &-col
        margin-bottom: 12px

.home_categories
    position: relative
    width: 100%
    height: 200px
    display: block
    &::before
        background-color: rgb(#000000, .5)
        content: ''
        display: block
        height: 100%
        position: absolute
        width: 100%
        z-index: -1
        border-radius: 20px
    img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        z-index: -2
        border-radius: 20px
    .categories_title
        height: 100%
        display: flex
        flex-direction: column
        justify-content: end
        color: #fff
        z-index: 2
        p
            font-size: 18px
            margin-bottom: 10px
            margin-left: 10px
            font-style: italic
            font-family: Gagalin
            font-weight: 700


.call-me
    bottom: 10%
    z-index: 100
    position: absolute
    // width: 100vh
    &__content
        display: flex
        position: fixed
        width: 90%
        justify-content: center
    .custom-btn
        width: 100%
        width: 100%
        height: 50px
        font-size: 15px
        letter-spacing: 1px
        text-transform: uppercase
        color: #fff
        border-radius: 30px
        padding: 10px 25px
        font-weight: 600
        background: transparent
        cursor: pointer
        transition: all 0.3s ease
        position: relative
        display: inline-block
        box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1)
        outline: none
    .btn-11
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        border: none
        background: $primary
        color: #fff
        overflow: hidden
        &:hover
            text-decoration: none
            color: #fff
        &:before
            position: absolute
            content: ''
            display: inline-block
            top: -180px
            left: 0
            width: 30px
            height: 100%
            background-color: #fff
            animation: shiny-btn1 3s ease-in-out infinite
        &:hover
            opacity: .99
        &:active
            box-shadow: 4px 4px 6px 0 rgba(255,255,255,.3) -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255,255,255,.2) inset 4px 4px 6px 0 rgba(0, 0, 0, .2)
