#content-bg-salaty
    object-fit: cover
#content-bg-salaty, #content-bg-color-salaty
    min-height: 140vh


.content-bg
    position: absolute
    min-height: 100vh
    z-index: -2
.content-bg-color
    position: absolute
    min-height: 100vh
    width: 100%
    background-color: rgb(#daf1fc, .93 )
    z-index: -1
.container-home
    margin-top: 20
    z-index: 199
    img
        padding-top: 30px
    