.pagination-block
    display: flex
    width: 100%
    margin-top: 20px
    justify-content: center
    .pagination-item
        background-color: #1f5360
        margin-right: 10px
        padding: 6px 12px
        border-radius: 4px
        a
            font-size: 12px
            color: #fff
