.product
    margin-top: 20px
    margin-bottom: 100zpx
    a
        z-index: 5
    &-col
        margin-bottom: 12px
.product_item
    position: relative
    width: 100%
    height: 200px
    margin-bottom: 20px
    display: block
    img
        width: 100%
        height: 100%
        background-color: #2C2C2C
        // position: absolute
        object-fit: cover
        z-index: -2
        border-radius: 20px
    p
        font-size: 14px
        margin-top: 2px
        display: block
        font-family: Didot
        font-weight: 700
// .product_item__lightgallery
//     margin: 4px, 4px
//     padding: 4px
//     width: 100%
//     overflow-x: auto
//     // overflow-y: hidden
//     white-space: nowrap
//     a
//         margin-right: 10px
//         img
//             width: 100%
.lb-image
    background-color: #2C2C2C
